1 'msx0babaput_decoder
5 CALL IOTPUT("msx/u0/pm/cpu/percent",200)
10 DEFINTA-Z:DIM A$, F$, I$, O$:CLEAR 10000,&HCFFF
15 FORI=0TO1:READA$:FORJ=0TO49:POKE&HD000+I*50+J,VAL("&H"+MID$(A$,2*J+1,2)):NEXTJ,I:DEFUSR=&HD000
20 LET F$ = "OUTPUT.BIN"
30 ON ERROR GOTO 2000:KILL F$
40 S=57:OPEN F$ AS #1 LEN=S
50 INPUT ":"; I$
60 IF I$="`" THEN CLOSE #1:CALL IOTPUT("msx/u0/pm/cpu/percent",100):END
70 GOSUB 100
80 GOSUB 1000
90 GOTO 50
100 'Decode
110 L=LEN(I$)
120 O$=LEFT$(USR0(I$),(L \ 4)*3+(MID$(I$,L-1,1)="=")+(MID$(I$,L,1)="="))
200 RETURN
1000 'SAVE
1010 IF LEN(O$)<S THEN 1100
1020 FIELD #1,INT(S) AS T$
1030 LSET T$=O$:PUT #1
1040 RETURN
1100 CLOSE#1
1110 S=1:OPEN F$ AS #1 LEN=S
1120 F=LOF(1)
1130 FIELD #1,1 AS T$
1140 FOR I=1 TO LEN(O$)
1150   LSET T$=MID$(O$,I,1)
1160   PUT #1,F+I
1170 NEXT I
1180 RETURN
2000 IF ERL=30 AND ERR=53 THEN RESUME 40
2100 ON ERROR GOTO 0
3000 DATA FE00D05BD00000EB7E235E2356424BF5C5CD26D0CD26D0CD26D0CD26D0C102037C02037D0203F1D604C208D0C9298F298F29
3010 DATA 8F298F298F298FF51A13FE2B2818FE2F2819FE3A3808FE5B3808C6B9180FC604180BC6BF18073E3E3718023E3FB56FF1C900
